<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup neumorphism login form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cde655349e.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="popup" id="popup">
        <div class="login-form">
            <div class="close-btn" onclick="togglePopup()">X</div>
            <div class="logo">
                <img src="image/logo.png">
            </div>
            <div class="title">
                Login Form
            </div>
            <div class="sub-title">
                For your account
            </div>
            <div class="fields">
                <div class="username">
                    <i class="fas fa-user"></i>
                    <input type="username" class="user-input" placeholder="username">
                </div>
                <div class="password">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="pass-input" placeholder="password">
                </div>
                <button class="sigin-button">
                    Sign in
                </button>
                <div class="link">
                   <a href="#">Forget password?</a><br>
                   <p>Don't have account?<a href="#">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
    <button onclick="togglePopup()" class="first-button">Sign in</button>

    <!--java script-->

    <script>
        function togglePopup(){
            document.getElementById("popup")
            .classList.toggle("active")
        }
    </script>
</body>
</html>