@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background: #ecf0f3;
}

.first-button{
    position: relative;
    transform: translateX(100px);
    width: 100px;
    height: 50px;
    border-radius: 40px;
    border: none;
    outline: none;
    background: #08af61;
    color: #fff;
    box-shadow: 8px 8px 15px #979797, -13px -13px 20px #fff;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: .5s;
}

.first-button:hover{
    box-shadow: none;
}

.login-form{
    width: 430px;
    height: 700px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    transform: translate(-50%,-150%) scale(0);
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cdced1, -13px -13px 20px #fff;
    z-index: 2;
}

.popup.active .login-form{
    transition: all 300ms ease-in-out;
    transform: translate(0) scale(1);
}

.login-form .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #000;
    font-size: 30px;
    font-weight: 300;
    padding: 2px 5px 7px 5px;
    cursor: pointer;
}

.logo img{
    transform: translateX(130px);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f,0px 0px 0px 5px #ecf0f3,8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
}

.title{
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: .5px;
}

.sub-title{
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
}

.fields{
    width: 100%;
    padding: 75px 5px 5px 5px;
}

.fields input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
}

.username,
.password{
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.fields i{
    height: 22px;
    margin: 10px 10px 25px;
}

.sigin-button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: #08af61;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 5px #fff;
    transition: .5s;
}

.sigin-button:hover{
    background: #0aa0ad;
}

.link{
    padding-top: 20px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color: #aaa;
}
.link p,
.link .signup{
    color: #666;
}